<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .main{
font-family: Arial, Helvetica, sans-serif  ;
background-color: rgb(223, 229, 236);
box-shadow: 0cm black;


    }
    .ques{
        color: rgb(56, 56, 187);
        font-size: 20px;
        font-weight: 200;
    }

</style>
<body>
    <div class=main>
        <h class="ques">What is the purpose of National Cyber Crime Reporting Portal?</h>
        <p class="ans" >This portal is an initiative of Government of India to facilitate victims/ complainants to report cyber crime complaints online. This portal caters all types of cyber crime complaints including complaints pertaining to online Child Pornography (CP), Child Sexual Abuse Material (CSAM) or sexually explicit content such as Rape/Gang Rape (CP/RGR) content and other cyber crimes such as mobile crimes, online and social media crimes, online financial frauds, ransomware, hacking, cryptocurrency crimes and online cyber trafficking.
The portal also provides an option of reporting an anonymous complaint for reporting online Child Pornography (CP) or sexually explicit content such as Rape/Gang Rape (RGR) content.</p>
<h class="ques"> What is CSAM?</h>
<p class="ans" >Child Sexually Abusive Material (CSAM) refers to material containing sexual image in any form, of a child who is abused or sexually exploited. Section 67 (B) of IT Act states that “it is punishable for publishing or transmitting of material depicting children in sexually explicit act, etc. in electronic form”.</p>
   option of reporting an anonymous complaint for reporting online Child Pornography (CP) or sexually explicit content such as Rape/Gang Rape (RGR) content.</p>

   <h class="ques">Apart from this portal, are there any alternative ways to remove objectionable content from social media websites?</h>
<p class="ans">Yes, most of the social media website like Facebook, YouTube, Twitter and Instagram etc. have the option of reporting or flagging the objectionable contents. The social media platforms may take appropriate action based on the contents reported to them as per their content policy.

</p>
<h class="ques">Which type of cybercrimes I can report on the portal?</h>
<p class="ans">There are two options for reporting cybercrimes on the portal:

    Report Crime related to Women/ Child – Under this section, you can report complaints pertaining to online Child Pornography (CP), Child Sexual Abuse Material (CSAM) or sexually explicit content such as Rape/Gang Rape (CP/RGR) content.
    
    Report Other Cybercrimes – Under this option, you can report complaints pertaining to cybercrimes such as mobile crimes, online and social media crimes, online financial frauds, ransomware, hacking, cryptocurrency crimes and online cyber trafficking.</p>
<h class="ques">What kind of information, should I provide to report complaint?</h>
<p class="ans">There are two options for filing a report on www.cybercrime.gov.in: (i) Report Crime related to Women/ Child and (ii) Report Other Cybercrimes. In case of “Report Crime related to Women/ Child”, there are two ways of registering your complaint:

    Report Anonymously - You can report crimes related to online Child Pornography/ Rape or Gang Rape (CP/RGR) content anonymously. You do not need to provide any personal information. However, information related to the complaint should be accurate and complete for the police authorities to take necessary action.
    
    Report and Track – Under this option, fields marked with a red asterisk (*) are mandatory. It is important that the police authorities receive accurate and complete information related to the complaint. Therefore, you should provide required information such as your name, phone number, email address, details of the complaint and necessary information supporting the complaint.
    
    Initially, register yourself using your name and valid Indian mobile number. You will receive a One Time Password (OTP) on your mobile number. The OTP remains valid for 30 minutes only. Once successfully register your mobile number on the portal, you will be able to report the complaint.
    
    You can use “Report Other Cybercrimes” option available on the portal to report other cybercrimes such as mobile crimes, online and social media crimes, online financial frauds, ransomware, hacking, cryptocurrency crimes and online cyber trafficking. You are required to register yourself using your name and valid Indian mobile number. You will receive a One Time Password (OTP) on your mobile number. The OTP remains valid for 30 minutes only. Once successfully register your mobile number on the portal, you will be able to report the complaint by selecting appropriate category and sub- category.</p>
<h class="ques">Which State/ UT shall I select while reporting a complaint?</h>
    
    
     
<p class="ans"> In case of filing a complaint under “Report Crime related to Women/ Child” section by using “Report Anonymously” option, the victims’ location/ State/ UT where the incident has happened should be selected. If it is a report pertaining to website hosting Child Pornography/ Rape or Gang Rape (CP/RGR) content, complainant may select his/her current State/ UT of resident.
    
    As a responsible citizen kindly use “Report and Track” option for reporting the crime, since it would help the Law enforcement agencies to contact you for providing further details.</p>
</div>
</body>
</html>